SmartSaver.WPF/LogInWindow.xaml

<Window x:Class="SmartSaver.WPF.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSaver.WPF"
        mc:Ignorable="d"
        Title="LogInWindow" Height="252" Width="218" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Grid Margin="0,0,0,24">

        <Button Content="Log in" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top" Height="24" Width="166" Click="Button_Click" Background="#FFCBEDEB" BorderBrush="{x:Null}"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="24,178,0,0" VerticalAlignment="Top" Height="24" Width="166" BorderBrush="{x:Null}" Background="#FFCBEDEB" Click="Button_Click_1"/>
        <TextBox x:Name="passwordTextbox" HorizontalAlignment="Left" Margin="24,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Margin="24,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="20"/>
        <Label Content="Don't have an account?" HorizontalAlignment="Left" Margin="38,160,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="Password:" Margin="20,68,141,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" FontStyle="Italic"/>

    </Grid>
</Window>
