SmartSaver.WPF/MainWindow.xaml

<Window x:Class="SmartSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSaver"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="625" Foreground="#FF194D4C" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1A685B"/>
            <GradientStop Color="#FF7C9D9A" Offset="0.187"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl BorderBrush="{x:Null}">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF74C0B9" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem x:Name="logInTab" Header="➢" Margin="592,11,-588,-8" FontFamily="Bahnschrift SemiBold" FontSize="20" BorderBrush="{x:Null}" Background="White">
                <Grid Height="400" Width="625" Margin="-2,0,-4,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF74C0B9" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Center" Height="115" Margin="0,136,0,0" VerticalAlignment="Top" Width="183">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Center" Height="48" Margin="0,261,0,0" VerticalAlignment="Top" Width="183">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="314" FontFamily="Corbel Light" FontStyle="Normal" FontSize="32" FontWeight="Normal" TextAlignment="Center"><Run Language="lt-lt" Text="SMART SAVER"/></TextBlock>
                    <Label Content="Don't have an account?" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" FontStyle="Italic" Height="25" Width="123"/>
                    <Button x:Name="LogInButton" Content="Log in" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Height="24" Width="166" Click="Button_Click" Background="#FF3B7A70" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI" FontSize="11"/>
                    <TextBox x:Name="usernameTextbox" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="20" FontSize="15"/>
                    <Label Content="Password:" Margin="226,176,343,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" FontStyle="Italic"/>
                    <Label Content="Usersname:" HorizontalAlignment="Left" Margin="226,136,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" FontStyle="Italic"/>
                    <PasswordBox x:Name="passwordTextbox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Height="20" Margin="0,194,0,0" FontSize="15"/>
                    <Button Content="Sign up" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Height="24" Width="166" FontFamily="Segoe UI" BorderBrush="{x:Null}" Background="#FF3B7A70" Click="RegisterButton_Click" FontSize="11" Foreground="White"/>
                    <Label Content="Save easier." HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="15" FontStyle="Normal" Height="28" Width="79"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="statusTab" Header="STATUS" Margin="-31,13,31,-13" Width="120" FontFamily="Bahnschrift SemiBold" FontSize="16" BorderBrush="{x:Null}" IsEnabled="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Height="346" Width="625" Margin="-2,0,-4,0" RenderTransformOrigin="0.467,0.543">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="153*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF74C0B9" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="507*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="50" Margin="250,246,0,0" VerticalAlignment="Top" Width="246" Grid.Column="1" Grid.Row="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="230" Margin="10,66,0,0" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="2" Grid.Row="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.3"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="50" Margin="250,125,0,0" VerticalAlignment="Top" Width="246" Grid.Column="1" Grid.Row="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="50" Margin="250,185,0,0" VerticalAlignment="Top" Width="246" Grid.Column="1" Grid.Row="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="50" Margin="250,66,0,0" VerticalAlignment="Top" Width="246" Grid.Column="1" Grid.Row="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="mainSuggestions" HorizontalAlignment="Left" Margin="16,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="220" Width="330" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="savedSum" HorizontalAlignment="Left" Margin="253,71,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="240" TextAlignment="Center" Grid.Column="1"/>
                    <TextBlock x:Name="amountToSave" HorizontalAlignment="Left" Margin="253,130,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="240" TextAlignment="Center" Grid.Column="1"/>
                    <TextBlock x:Name="moneyToSpend" HorizontalAlignment="Left" Margin="253,190,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="240" Grid.Column="1" TextAlignment="Center"/>
                    <TextBlock x:Name="estimatedTime" HorizontalAlignment="Left" Margin="253,251,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="240" TextAlignment="Center" Grid.Column="1"/>
                    <TextBlock x:Name="timeInDays" HorizontalAlignment="Left" Margin="16,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="330" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Left"/>
                    <Label x:Name="TipOfTheDayLabel" Content="Label" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontStyle="Italic" Height="31" Width="601" HorizontalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Tip of the day" HorizontalAlignment="Left" Margin="164,35,0,0" VerticalAlignment="Top" FontSize="10" Foreground="DarkGray" Grid.Column="1" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="entriesTab" Header="ENTRIES" Margin="-33,13,33,-13" Width="120" Background="White" FontFamily="Bahnschrift SemiBold" FontSize="16" BorderBrush="{x:Null}" IsEnabled="False">
                <Grid Height="400" Width="625" Margin="-2,0,-4,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF74C0B9" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Rectangle HorizontalAlignment="Left" Height="193" Margin="181,96,0,0" VerticalAlignment="Top" Width="237">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Spendings / Earnings&#xA;" HorizontalAlignment="Left" Margin="190,97,0,0" VerticalAlignment="Top" Width="218" FontFamily="Arial" FontStyle="Italic" FontSize="11"/>
                    <TextBox x:Name="amountBox" HorizontalAlignment="Left" Margin="190,117,0,0" Text="{Binding Price, StringFormat=#.00, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="38" FontFamily="Arial" TextAlignment="Center" FontSize="36"/>
                    <Button Content="ENTER" HorizontalAlignment="Left" Margin="190,243,0,0" VerticalAlignment="Top" Height="34" Width="218" Background="#FF3B7A70" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontWeight="Normal" Foreground="White" Click="Button_Click_3"/>
                    <CheckBox x:Name="spendingsCheckBox" Content="Spendings&#xA;" HorizontalAlignment="Left" Margin="190,174,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="earningsCheckBox" Content="Earinings" HorizontalAlignment="Left" Margin="312,173,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
                    <ComboBox x:Name="categoryBox" HorizontalAlignment="Left" Margin="190,198,0,0" VerticalAlignment="Top" Width="218" Height="29"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="historyTab" Header="HISTORY" Margin="-36,13,0,-13" Width="120" FontSize="16" FontFamily="Bahnschrift SemiBold" BorderBrush="{x:Null}" HorizontalAlignment="Left" IsEnabled="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Height="400" Width="625" Margin="-2,0,-4,0">
                    <ListView x:Name="HistoryTable" Margin="10,40,10,10" FontFamily="Segoe UI">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Action Time"
                                    DisplayMemberBinding="{Binding ActionTime}"
                                    Width="195"/>
                                <GridViewColumn Header="Amount"
                                    DisplayMemberBinding="{Binding Amount}"
                                    Width="195"/>
                                <GridViewColumn Header="Category"
                                    DisplayMemberBinding="{Binding CategoryString}"
                                    Width="195"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Balance:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
                    <Label x:Name="balanceLabel" Content="0.00" HorizontalAlignment="Left" Margin="75,13,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Button x:Name="sortByDateButton" Content="Sort by date" HorizontalAlignment="Left" Margin="512,15,0,0" VerticalAlignment="Top" Width="102" BorderBrush="#FF8C8C8C" Background="White" FontFamily="Segoe UI" FontSize="12" Click="SortByDateButton_Click"/>
                    <Button x:Name="sortByCategoryButton" Content="Sort by category" HorizontalAlignment="Left" Margin="407,15,0,0" VerticalAlignment="Top" Width="102" BorderBrush="#FF8C8C8C" Background="White" FontFamily="Segoe UI" FontSize="12" Click="SortByCategoryButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="savingPlansTab" Header="SAVING PLANS" Margin="-38,13,40,-13" FontSize="16" FontFamily="Bahnschrift SemiBold" BorderBrush="{x:Null}" Background="White" IsEnabled="False">
                <Grid Background="White" Height="400" Width="625" Margin="-2,0,-4,0">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Label Content="This part has not been implemented yet.&#xD;&#xA;" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top" Width="526"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="accountTab" Header="ACCOUNT"  FontFamily="Bahnschrift SemiBold" FontSize="16" BorderBrush="{x:Null}" IsEnabled="False" Margin="-41,13,41,-13">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Height="400" Width="625" Margin="-2,0,-4,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF74C0B9" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="323*"/>

                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="48" Margin="114,58,0,0" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle HorizontalAlignment="Left" Height="166" Margin="80,119,0,0" VerticalAlignment="Top" Width="229" Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Button Content="SUBMIT" Grid.Column="1" HorizontalAlignment="Left" Margin="106,245,0,0" VerticalAlignment="Top" Width="180" Height="27" Background="#FF3B7A70" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI" FontSize="14" Click="Button_Click_4"/>
                    <Label Content="Account information is essential for us to provide you &#xD;&#xA;                the best money saving experience" HorizontalAlignment="Left" Margin="115,40,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Height="82" Width="386" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Savings goal:" HorizontalAlignment="Left" Margin="104,129,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Arial" FontStyle="Italic" Grid.Column="1"/>
                    <Label Content="Until date:" HorizontalAlignment="Left" Margin="106,180,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Arial" FontStyle="Italic" Grid.Column="1"/>
                    <TextBox x:Name="goalBox" Grid.Column="1" HorizontalAlignment="Left" Margin="106,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24"/>
                    <DatePicker x:Name="goalDateBox" Grid.Column="1" HorizontalAlignment="Left" Margin="106,201,0,0" VerticalAlignment="Top" Width="180"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
