SmartSaver.WPF/MainWindow.xaml

<Window x:Class="SmartSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSaver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625" Foreground="#FF194D4C" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1A685B"/>
            <GradientStop Color="#FF7C9D9A" Offset="0.187"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl BorderBrush="{x:Null}" Background="White">
            <TabItem Header="➢" Margin="475,13,-480,-13" FontFamily="Bahnschrift SemiBold" FontSize="20" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="0.689"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Height="400" Width="625" Margin="-2,0,-4,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF74C0B9" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Center" Height="115" Margin="0,136,0,0" VerticalAlignment="Top" Width="183">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Center" Height="48" Margin="0,261,0,0" VerticalAlignment="Top" Width="183">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="314" FontFamily="Corbel Light" FontStyle="Normal" FontSize="32" FontWeight="Normal" TextAlignment="Center"><Run Language="lt-lt" Text="SMART SAVER"/></TextBlock>
                    <Label Content="Don't have an account?" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" FontStyle="Italic" Height="25" Width="123"/>
                    <Button x:Name="LogInButton" Content="Log in" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Height="24" Width="166" Click="Button_Click" Background="#FF3B7A70" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI" FontSize="11"/>
                    <TextBox x:Name="usernameTextbox" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="20"/>
                    <Label Content="Password:" Margin="226,176,343,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" FontStyle="Italic"/>
                    <Label Content="Usersname:" HorizontalAlignment="Left" Margin="226,136,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" FontStyle="Italic"/>
                    <PasswordBox x:Name="passwordTextbox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Height="20" Margin="0,194,0,0"/>
                    <Button Content="Sign up" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Height="24" Width="166" FontFamily="Segoe UI" BorderBrush="{x:Null}" Background="#FF3B7A70" Click="Button_Click_2" FontSize="11" Foreground="White"/>
                    <Label Content="Save easier." HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="15" FontStyle="Normal" Height="28" Width="79"/>
                    <Button Content="ENABLE TABS" HorizontalAlignment="Left" Margin="498,70,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontSize="11" Height="17" Width="74"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="statusTab" Header="STATUS" Margin="-31,13,31,-13" Width="120" FontFamily="Bahnschrift SemiBold" FontSize="16" BorderBrush="{x:Null}" IsEnabled="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Height="400" Width="625" Margin="-2,0,-4,0">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="323*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="12,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="230" FontFamily="Candara Light" FontStyle="Italic" FontSize="14" FontWeight="Normal" Grid.ColumnSpan="2"><Run Text="Next su"/><Run Language="lt-lt" Text="g"/><Run Text="gestions"/><Run Text=": YYYY-MM-DD"/></TextBlock>
                    <GroupBox Header="" Margin="10,71,228,71" Background="White" Grid.ColumnSpan="2">
                        <TextBlock HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="330" FontSize="18"><Run Text="INFORMACIJA kaip ir kiek buvo galima sutaupyti"/><Run Language="lt-lt" Text=" / INFORMACIJA kaip ir kiek buvo galima sutaupyti / "/><Run Text="INFORMACIJA kaip ir kiek buvo galima sutaupyti"/><Run Language="lt-lt" Text=" / INFORMACIJA kaip ir kiek buvo galima sutaupyti / "/><Run Text="INFORMACIJA kaip ir kiek buvo galima sutaupyti"/><Run Language="lt-lt" Text=" / INFORMACIJA kaip ir kiek buvo galima sutaupyti /"/><LineBreak/><Run Language="lt-lt"/></TextBlock>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="entriesTab" Header="ENTRIES" Margin="-33,13,33,-13" Width="120" Background="White" FontFamily="Bahnschrift SemiBold" FontSize="16" BorderBrush="{x:Null}" IsEnabled="False">
                <Grid Background="White" Height="400" Width="625" Margin="-2,0,-4,0">
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <GroupBox Header="" Margin="10,20,336,10" Background="White"/>
                    <Label Content="Categories" HorizontalAlignment="Left" Margin="38,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.781,0.396" Width="218" Height="29" Background="#FFDDDDDD" FontFamily="Arial" FontStyle="Italic"/>
                    <Label Content="Spendings / Earnings&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,45,0,0" VerticalAlignment="Top" Width="218" FontFamily="Arial" FontStyle="Italic" FontSize="11"/>
                    <TextBox HorizontalAlignment="Left" Margin="38,63,0,0" Text=" 0.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="38" FontFamily="Arial" TextAlignment="Center" FontSize="36"/>
                    <Button Content="ENTER" HorizontalAlignment="Left" Margin="38,296,0,0" VerticalAlignment="Top" Height="34" Width="218"/>
                    <CheckBox Content="Spendings&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,122,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Earinings" HorizontalAlignment="Left" Margin="161,122,0,0" VerticalAlignment="Top"/>
                    <Slider HorizontalAlignment="Left" Margin="38,226,0,0" VerticalAlignment="Top" Width="218"/>
                    <Label Content="How nessecary was the purchase?" HorizontalAlignment="Left" Margin="49,202,0,0" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic" FontSize="12"/>
                    <Label Content="Impulse buy" HorizontalAlignment="Left" Margin="24,244,0,0" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Normal" FontWeight="Bold" FontSize="11"/>
                    <Label Content="Nessecity" HorizontalAlignment="Left" Margin="210,243,0,0" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Normal" FontWeight="Bold" FontSize="11"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="historyTab" Header="HISTORY" Margin="-36,13,0,-13" Width="120" FontSize="16" FontFamily="Bahnschrift SemiBold" BorderBrush="{x:Null}" HorizontalAlignment="Left" IsEnabled="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Height="386" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <DataGrid Name="TransactionsGrid" Margin="0,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="savingPlansTab" Header="SAVING PLANS" Margin="-38,13,40,-13" FontSize="16" FontFamily="Bahnschrift SemiBold" BorderBrush="{x:Null}" Background="White" IsEnabled="False">
                <Grid Background="White" Height="400" Width="625" Margin="-2,0,-4,0">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Label Content="Priorities?&#xD;&#xA;&#xD;&#xA;etc." HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
