SmartSaver.WPF/RegisterWindow.xaml

<Window x:Name="registerW" x:Class="SmartSaver.WPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSaver.WPF"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="301" Width="213" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual">
    <Grid Margin="0,0,0,16" HorizontalAlignment="Right" Width="213">
        <Button Content="CREATE NEW ACCOUNT" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Height="24" Width="166" Click="Button_Click" Background="#FFCBEDEB" BorderBrush="{x:Null}"/>
        <TextBox x:Name="newUsernameTextbox" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="20"/>
        <PasswordBox x:Name="newPassword1Textbox" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="166" Height="20"/>
        <PasswordBox x:Name="newPassword2Textbox" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="166" Height="20"/>
        <Label Content="Password:" Margin="20,68,723,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="New username:" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="New password:" Margin="20,81,66,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" FontStyle="Italic"/>
        <TextBox x:Name="newPhoneNumberTextbox" HorizontalAlignment="Center" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="20"/>
        <Label Content="Phone number:" Margin="20,175,66,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="Repeat password:" Margin="20,116,42,0" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="REGISTER" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri Light" FontStyle="Italic"/>


    </Grid>
</Window>
